# todo_sharecode

./: .gitignore  README.md  todo_auth.sln
todo_auth/: Program.cs  Startup.cs  appsettings.json  todo_auth.csproj
todo_auth/Common/: Helper.cs  ValidateToken.cs  Values.cs
todo_auth/Controllers/: AuthsController.cs  BaseApiController.cs  HomeController.cs  TaskController.cs  UsersController.cs
todo_auth/Core/Entities/: Role.cs  TaskTodo.cs  User.cs
todo_auth/Core/Entities/Base/: BaseEntity.cs
todo_auth/Core/Interfaces/: IRepository.cs  ITaskServices.cs  IUnitOfWork.cs  IUserServices.cs
todo_auth/Core/Services/: TaskServices.cs  UserServices.cs
todo_auth/Infrastructures/: TodoDataContext.cs
todo_auth/Infrastructures/Configurations/: RoleConfig.cs  TaskConfig.cs  UserConfig.cs
todo_auth/Infrastructures/Migrations/: 20210103135629_initdb.Designer.cs  20210103135629_initdb.cs  TodoDataContextModelSnapshot.cs
todo_auth/Models/Input/: Task_Input.cs  User_Auth.cs  User_Info_Input.cs
todo_auth/Models/Output/: Task_Output.cs  User_Info.cs
todo_auth/Properties/: launchSettings.json
todo_auth/Repositories/: EfRepository.cs  UnitOfWork.cs
todo_auth/Views/Home/: Index.cshtml
